[platformio]
extra_configs =
	firmware/platformio.ini
	firmware/arch/*/*.ini
	firmware/variants/*/*/platformio.ini
	firmware/variants/*/diy/*/platformio.ini
	firmware/src/graphics/niche/InkHUD/PlatformioConfig.ini
	custom-variants/*/platformio.ini

src_dir = firmware/src
