[platformio]
src_dir = ../../firmware/src
lib_dir = ../../firmware/lib
build_dir = .pio_build
default_envs = esp32_rfm95_custom

[env:esp32_rfm95_custom]
extends = esp32_base
board = esp32dev
build_flags =
    ${esp32_base.build_flags}
    -D DIY_V1
    -D USE_RF95
    -D LORA_REGION_US915
lib_deps =
    ${esp32_base.lib_deps}
    ${radiolib_base.lib_deps}
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
extra_scripts = custom_build_script.py
